<?php return array (
  'codeToName' => 
  array (
    13 => 'CR',
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    176 => 'degree',
    177 => 'plusminus',
    178 => 'twosuperior',
    179 => 'threesuperior',
    180 => 'acute',
    181 => 'mu',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    185 => 'onesuperior',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    338 => 'OE',
    339 => 'oe',
    710 => 'circumflex',
    730 => 'ring',
    732 => 'tilde',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8364 => 'Euro',
    8722 => 'minus',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Ruslan Display',
  'FullName' => 'Ruslan Display',
  'Version' => 'Version 1.000',
  'PostScriptName' => 'RuslanDisplay',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-75',
  'FontHeightOffset' => '0',
  'Ascender' => '688',
  'Descender' => '-397',
  'FontBBox' => 
  array (
    0 => '-60',
    1 => '-397',
    2 => '1054',
    3 => '688',
  ),
  'StartCharMetrics' => '214',
  'C' => 
  array (
    0 => 0,
    13 => 350,
    32 => 350,
    33 => 302,
    34 => 231,
    35 => 383,
    36 => 652,
    37 => 540,
    38 => 745,
    39 => 128,
    40 => 203,
    41 => 207,
    42 => 273,
    43 => 272,
    44 => 215,
    45 => 381,
    46 => 219,
    47 => 372,
    48 => 658,
    49 => 432,
    50 => 569,
    51 => 508,
    52 => 590,
    53 => 485,
    54 => 540,
    55 => 547,
    56 => 532,
    57 => 553,
    58 => 205,
    59 => 207,
    60 => 350,
    61 => 287,
    62 => 350,
    63 => 472,
    64 => 540,
    65 => 708,
    66 => 695,
    67 => 632,
    68 => 718,
    69 => 671,
    70 => 619,
    71 => 675,
    72 => 740,
    73 => 396,
    74 => 531,
    75 => 707,
    76 => 602,
    77 => 1052,
    78 => 715,
    79 => 658,
    80 => 665,
    81 => 666,
    82 => 706,
    83 => 635,
    84 => 705,
    85 => 701,
    86 => 703,
    87 => 1040,
    88 => 701,
    89 => 688,
    90 => 638,
    91 => 249,
    92 => 372,
    93 => 248,
    94 => 430,
    95 => 532,
    96 => 273,
    97 => 709,
    98 => 695,
    99 => 632,
    100 => 718,
    101 => 671,
    102 => 619,
    103 => 675,
    104 => 740,
    105 => 396,
    106 => 531,
    107 => 707,
    108 => 602,
    109 => 1052,
    110 => 715,
    111 => 658,
    112 => 665,
    113 => 666,
    114 => 706,
    115 => 635,
    116 => 705,
    117 => 701,
    118 => 703,
    119 => 1040,
    120 => 701,
    121 => 688,
    122 => 638,
    123 => 254,
    124 => 129,
    125 => 252,
    126 => 449,
    160 => 0,
    161 => 302,
    162 => 663,
    163 => 588,
    164 => 312,
    165 => 734,
    166 => 117,
    167 => 546,
    168 => 344,
    169 => 541,
    170 => 503,
    171 => 362,
    172 => 615,
    173 => 381,
    174 => 549,
    176 => 245,
    177 => 284,
    178 => 426,
    179 => 398,
    180 => 273,
    181 => 767,
    182 => 434,
    183 => 133,
    184 => 183,
    185 => 298,
    186 => 422,
    187 => 362,
    188 => 859,
    189 => 945,
    190 => 921,
    191 => 489,
    192 => 767,
    193 => 767,
    194 => 767,
    195 => 767,
    196 => 767,
    197 => 767,
    198 => 1027,
    199 => 632,
    200 => 671,
    201 => 671,
    202 => 671,
    203 => 671,
    204 => 396,
    205 => 396,
    206 => 396,
    207 => 396,
    208 => 730,
    209 => 715,
    210 => 658,
    211 => 658,
    212 => 658,
    213 => 658,
    214 => 658,
    215 => 319,
    216 => 623,
    217 => 701,
    218 => 701,
    219 => 701,
    220 => 701,
    221 => 732,
    222 => 676,
    223 => 638,
    224 => 767,
    225 => 767,
    226 => 767,
    227 => 767,
    228 => 767,
    229 => 767,
    230 => 1027,
    231 => 632,
    232 => 671,
    233 => 671,
    234 => 671,
    235 => 671,
    236 => 396,
    237 => 396,
    238 => 396,
    239 => 396,
    240 => 730,
    241 => 715,
    242 => 658,
    243 => 658,
    244 => 658,
    245 => 658,
    246 => 658,
    247 => 358,
    248 => 623,
    249 => 701,
    250 => 701,
    251 => 701,
    252 => 701,
    253 => 732,
    254 => 676,
    255 => 732,
    305 => 396,
    338 => 952,
    339 => 952,
    710 => 261,
    730 => 194,
    732 => 311,
    8211 => 377,
    8212 => 597,
    8216 => 192,
    8217 => 193,
    8218 => 215,
    8220 => 399,
    8221 => 402,
    8222 => 443,
    8226 => 178,
    8249 => 198,
    8250 => 198,
    8364 => 650,
    8722 => 377,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0NXTEEQUxuHfjIGFnWB3d2Jid3d3gIHd3d3d3d0KIoqBioX+P34XXHiD4vg5fDM+z8zOntmzc+bdbbZmZPYZdv5sjuZsWHM1d/M0b/M1vPlboAVbqIVbpEVbrMVboiVbqhGNbOmWadmWa/lWaMVWauVWadVWa/XWaM3Wau3Wad3Wa/02aMM2auM2adM2a/O2aFRbtlVbt03btl2j274d2rGd2rld2rXd2r092rO92rt92rf92r8DOrCDOrhDOrTDOrwjOrKjOrpjOrbjOr4TZuqFf+3ETurkTunUTmtMYzu9MzqzsxrX2Z0z0D+38zq/C7qwi7q4S7q0y7q8K7qyq7q6a7q267q+G7qxm7q5W7q127q9O7qzu7q7e7q3+7q/B3qwh3q4R3q0x3q8J3qyp3q6Z3q253q+F3qxl3q5V3q113q9N3qzt3q7d3q393q/D/qwj/q4T/q08U3osyb2eZP6YhB+4O98+a8nTO6rQcgBQ9vXM3nvm4H17X8ZBAAAAAAAAAAAAAAAAACAIW5K302vvu+Hpg7sP/ZTP08/++Ufzfq1aYOYbKj6bVYHgEHy+6wOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8n/wBct5ZBQ==',
  '_version_' => 6,
);